{
  "name": "educatenepal-forms-backend",
  "version": "1.0.0",
  "description": "AWS Lambda functions for Educate Nepal Initiative forms",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "offline": "serverless offline",
    "remove": "serverless remove"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}
